# Branchy

./: .gitignore  Branchy.sln  README.md
Branchy.Application/: Branchy.Application.csproj
Branchy.Application/Git/: IGitService.cs
Branchy.Application/Repositories/: GetRepositoryStatusUseCase.cs
Branchy.Domain/Models/: RepositoryStatus.cs
Branchy.Infrastructure.GitCli/: Branchy.Infrastructure.GitCli.csproj  GitCliService.cs  GitStatusParser.cs
Branchy.Test/: BranchViewModelTest.cs  Branchy.Test.csproj  ChangesViewModelTest.cs  CommitViewModelTest.cs  DiffViewModelTest.cs  FileChangeViewModelTest.cs  GitBranchParserTest.cs  GitStatusParserTest.cs  MainWindowViewModelTest.cs
Branchy.UI/: App.axaml  App.axaml.cs  Branchy.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Branchy.UI/Converters/: BooleanNegationConverter.cs  BooleanToMaxHeightConverter.cs
Branchy.UI/Models/: Branch.cs  RepositoryStatus.cs
Branchy.UI/Services/: DialogService.cs  FileWatcherService.cs  GitBranchParser.cs  GitCliService.cs  GitStatusParser.cs  IDialogService.cs  IFileWatcherService.cs  IGitService.cs
Branchy.UI/ViewModels/: BranchViewModel.cs  BranchesViewModel.cs  ChangeViewModel.cs  CommitViewModel.cs  DiffViewModel.cs  FileChangeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Branchy.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
