<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Branchy.Domain\Branchy.Domain.csproj" />
        <ProjectReference Include="..\Branchy.Application\Branchy.Application.csproj" />
    </ItemGroup>
</Project>
